# learn-springboot-jpa

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/irostub/learnspringbootjpa/: App.java  InitDb.java
src/main/java/com/irostub/learnspringbootjpa/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/irostub/learnspringbootjpa/config/: Hibernate5ModuleConfig.java  ModelMapperConfig.java  WebConfig.java
src/main/java/com/irostub/learnspringbootjpa/controller/: HelloController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/com/irostub/learnspringbootjpa/controller/form/: BookCreateForm.java  BookUpdateForm.java  MemberForm.java  OrderForm.java  OrderSearch.java
src/main/java/com/irostub/learnspringbootjpa/domain/: Address.java  Album.java  Book.java  Category.java  CategoryItem.java  Delivery.java  DeliveryStatus.java  Item.java  ItemCategory.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java  Orders.java
src/main/java/com/irostub/learnspringbootjpa/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/irostub/learnspringbootjpa/dto/: MemberDto.java  MemberFormDto.java
src/main/java/com/irostub/learnspringbootjpa/excption/: NotEnoughStockException.java
src/main/java/com/irostub/learnspringbootjpa/mapper/: ItemMapper.java
src/main/java/com/irostub/learnspringbootjpa/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/irostub/learnspringbootjpa/repository/order/query/: OrderDirectQueryDto.java  OrderFlatDto.java  OrderItemDirectQueryDto.java  OrderSimpleDirectDto.java  OrderSimpleQueryRepository.java
src/main/java/com/irostub/learnspringbootjpa/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: hello.html  index.html
src/main/resources/templates/fragments/: bodyHeader.html  header.html
src/main/resources/templates/items/: createItemForm.html
src/main/resources/templates/members/: members.html
src/main/resources/templates/order/: orderList.html
src/test/java/com/irostub/learnspringbootjpa/: AppTests.java
src/test/java/com/irostub/learnspringbootjpa/repository/: MemberRepositoryTest.java
src/test/java/com/irostub/learnspringbootjpa/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
